<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dungeon.dungeonmaker.Controller">
    <top>
        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="TOP_LEFT" text="DUNGEON MAKER" textAlignment="CENTER">
                    <font>
                        <Font size="50.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <right>
        <VBox alignment="CENTER" prefHeight="490.0" prefWidth="170.0" spacing="25.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#showGrid" text="Grid">
                   <font>
                      <Font size="20.0" />
                   </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#generateRooms" text="Rooms">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#generateCorridor" text="Corridors">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#generateItems" text="Items">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            <Button mnemonicParsing="false" onAction="#generateAll" text="ALL">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
                <Button mnemonicParsing="false" onAction="#clearGrid" text="CLEAR">
                   <font>
                      <Font size="20.0" />
                   </font>
                </Button>
            </children>
        </VBox>
    </right>
    <bottom>
        <HBox prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="FEEDBACK GOES HERE">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </bottom>
    <padding>
        <Insets bottom="30.0" left="60.0" right="60.0" top="30.0" />
    </padding>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="dungeonPane" layoutX="5.0" layoutY="20.0" prefHeight="450.0" prefWidth="900.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
